#helper
ูู Laravelุ ุนูุฏ ุชุนุฑูู ูููุฉ ูุฌุฏููุฉ ูุซู:


```php
Schedule::command('stocktake:dispatch-scheduled')->daily();
```

ููุฐุง ูุนูู ุฃู Laravel ูุชููุน ุฃู ูุชู ุชุดุบูู ุงูู **scheduler** ููุณู ุจุงูุชุธุงูุ ูุนุงุฏุฉู ูุชู ุฐูู ุนู ุทุฑูู ุฅุนุฏุงุฏ **cron job** ูู ูุธุงู ุงูุชุดุบูู. ูููู ุนูู ูููุฏูุฒ (ูุฎุงุตุฉ ุฃุซูุงุก ุงูุชุทููุฑ)ุ ููููู ุชุดุบูู ุงูู scheduler ูุฏูููุง ูุชุฌุฑุจุชู.

### โ ูุชุดุบูู ุงููููุฉ ุงููุฌุฏููุฉ ูุฏูููุง:

ุงูุชุญ ุงูุทุฑููุฉ (Command Prompt ุฃู PowerShell ุฃู Terminal ูู VS Code)ุ ุซู ุดุบูู ุงูุฃูุฑ ุงูุชุงูู:

```bash
php artisan schedule:run
```

ูุฐุง ุงูุฃูุฑ ูููู ุจุชูููุฐ ุฌููุน ุงูููุงู ุงููุฌุฏููุฉ ุงูุชู **ููุนุฏ ุชูููุฐูุง ูุฏ ุญุงู**ุ ูุซู ุงูููุงู ุงูุชู ุชู ุฌุฏููุชูุง ูุชุนูู `->daily()` ุฅุฐุง ููุช ุชุดุบู ุงูุฃูุฑ ูู ููุชุตู ุงูููู.

---

### โ๏ธ ููุงุญุธุฉ ูููุฉ:

* `php artisan schedule:run` ูุง ูุนูู ุจุดูู ุฏุงุฆู ุจู ูุฌุจ ุงุณุชุฏุนุงุคู ุจุดูู ููุชุธู (ูู ุฏูููุฉ ุบุงูุจูุง).
* ูู ุจูุฆุฉ ุงูุฅูุชุงุฌ (Linux)ุ ุนุงุฏุฉู ูุชู ุฅุถุงูุฉ ูุฐุง ุฅูู cron:

```bash
* * * * * cd /path-to-your-project && php artisan schedule:run >> /dev/null 2>&1
```

---

### ๐งช ุงุฎุชุจุงุฑ ูููุฉ ูุฌุฏููุฉ ูุฏูููุง

ูุชุฌุฑุจุฉ ุงูุฃูุฑ ุจุดูู ูุจุงุดุฑ ุจุฏูู ุงูุงุนุชูุงุฏ ุนูู ุงูููุชุ ููููู ุชุดุบูู ุงูุฃูุฑ ุงููุฌุฏูู ูุจุงุดุฑุฉ ูุชุชุฃูุฏ ุฃูู ูุนูู:

```bash
php artisan stocktake:dispatch-scheduled
```

ุฅุฐุง ุงุดุชุบู ุงูุฃูุฑ ุจูุฌุงุญุ ููุฐุง ูุนูู ุฃู ุงููููุฉ ุงูุชู ููุช ุจุฌุฏููุชูุง ุชุนูู ุจุดูู ุตุญูุญ.

---

### ๐ก ููุชุทููุฑ ูุงูุงุฎุชุจุงุฑ:

ููููู ุชุบููุฑ ุชูููุช ุงููููุฉ ูุคูุชูุง ูุชููู `everyMinute()` ุจุฏูุงู ูู `daily()` ูุชุณูู ุนููู ุงูุชุฌุฑุจุฉ:

```php
Schedule::command('stocktake:dispatch-scheduled')->everyMinute();
```

ุซู ููููู ุชุดุบูู:

```bash
php artisan schedule:run
```

ูุณูุชู ุชูููุฐ ุงูุฃูุฑ.

ูู ุชุญุจ ุฃู ุฃุณุงุนุฏู ูู ูุชุงุจุฉ ููุฏ ุงูุฃูุฑ `stocktake:dispatch-scheduled` ููุณู ุฃู ุงูุชุฃูุฏ ูู ุฃูู ูุณุฌูู ุจุดูู ุตุญูุญุ

//

php artisan stock:check-low


//====
UPDATE purchase_receipt_items SET available_quantity = 0 WHERE item_id = 1
//===========
php artisan schedule:list
ูุงุนุฑู ุงู commands ููู ุนุชุฏู

//================
ุชุนูููุฉ ุชุดุบูู ุงู queue
php artisan queue:work

////------------
ูู view
php artisan view:clear

/// ุงูุตูุงุญูุฉ
1 ููุงุฏ ุญุชุฎูุต
ุนุฑุถ ุน ุงูุชุตูุตู
ุฌุณูู
---------------------
2 ุงูููุงุฏ ููู ุฎูุตุช

ุนุฑุถ ุนุงูุชุตูุตู
ุฌุณูู
ุชูุฑูุฑ pdf
-------------------------------------------
.env ุชุญุฏูุซ

php artisan config:clear
php artisan config:cache
